<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>sakura |  by m.a.h</title>
	<!--==========================================
		metaタグ
	===========================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="discriptions" contents="モバイルバッテリーのsakuraの販売ページはこちら。">
    <meta name="keywords" contents="sakura,モバイルバッテリー,サクラ,PadixJapan,パディックスジャパン,padixjapan,モバイルアクセサリー,モバイル機器">
    <meta name="author" content="Taku Matsuzaki">
    <meta name="copyright" content="© 2015 PadixJapan" />
    <meta name="rating" content="general" />
	<link rel="canonical" href="mah147.jp/sakura/" />
	<link rel="alternate" hreflang="ja" href="http://mah147.jp/sakura/" />
	<!--===========================================
		＊開発メモ　
		ogpの設定画像が現在はmahの画像。
		sakuraのアイコン画像が出来れば変えること。
	=============================================-->
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="sakura - 新時代を築くモバイルバッテリー | m.a.h" />
	<meta property="og:description" content="圧倒的な薄さ、熱くなりにくい電池、スムースな触り心地。これが全く新しいモバイルバッテリー「sakura」購入はコチラから。" />
	<meta property="og:url" content="http://mah147.jp/sakura/" />
	<meta property="og:site_name" content="sakura" />
	<meta property="article:author" content="https://www.facebook.com/padixjapan" />
	<meta property="article:tag" content="モバイルバッテリー" />
	<meta property="article:section" content="Battery" />
	<meta property="article:section" content="PowerBank" />
	<meta property="article:section" content="モバイルバッテリー" />
	<meta property="og:image" content="http://padixjapan.co.jp/img/mah.png" />
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@padixjapan"/>
	<meta name="twitter:domain" content="株式会社パディックスジャパン"/>
	<meta name="twitter:creator" content="@padixjapan"/>
	<meta name="twitter:image:src" content="http://padixjapan.co.jp/img/mah.png"/>
	<!--===========================================
		CSS＆CDN＆Web_Fontの設置
	============================================-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/frame/frame.css">
	<link rel="stylesheet" type="text/css" href="css/frame/nav.css">
	<link rel="stylesheet" type="text/css" href="css/import.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link href='https://fonts.googleapis.com/css?family=Yantramanav:100' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- ===================================================================
							↓↓↓ nav.css ↓↓↓
	==================================================================== -->
	<div id="nav-bg">
		<div id="nav">
			<a href="http://mah147.jp/" class="nav-btn l-btn mah font">m.a.h</a>
			<a href="http://mah147.jp/sakura/" class="nav-btn l-btn sakura font">sakura</a>
			<a href="http://mah147.jp/cylinder/" class="nav-btn l-btn cylinder font">Cylinder</a>
			<input type="checkbox" class="check" id="checked">
			<label class="nav-btn menu font" for="checked">menu</label>
			<div class="slide font">
				<a href="http://padixjapan.co.jp" class="company">Company</a>
				<a href="" class="support">Support</a>
				<a href="" class="philo">Philosophy</a>
				<a href="" class="s-cylinder sma">Cylinder</a>
			</div>
		</div>
	</div>

	<!-- ===================================================================
						import.css & frame.css
	==================================================================== -->
	<div id="bg">
		<div class="pages f-view">
			<div class="copy-1 mplus-r">
				圧倒的な薄さ、<br>
				熱くなりにくい電池、<br>
				スムースな触り心地。<br>
			</div>
			<div class="text-1 mplus-">
				これが、全く新しい<br>
				モバイルバッテリー<br>
			</div>
			<div class="name font">
				sakura
			</div>
			<a href="" class="btn buy-btn mplus-l">
				今すぐ購入
			</a>
			<img src="img/1.png" alt="" class="img img-1">
		</div>
	</div>

	<div id="bg">
		<div class="pages">
			<div class="copy copy-2 mplus-l">
				無駄のない<br>
				<span class="em">洗練されたデザイン</span>
			</div>
			<div class="text text-2 mplus-r">
				電池残量を知るのもボタンいらず。<br>
				本体を振るだけでLEDが点灯し、<br>
				電池残量を教えてくれます。</div>
			<img src="img/2.png" alt="" class="img img-2">
		</div>
	</div>

	<div id="bg">
		<div class="pages">
			<div class="copy copy-3 mplus-l">
				その薄さ、
				<span class="em">圧倒的。</span>
			</div>
			<div class="text text-3 mplus-r">
				サイズは118 x 64 mm<br>
				薄さはなんと8.5 mmと<br>
				従来のバッテリーと比べ<br>
				非常に薄いのが特長です。<br>
				<br>
				重さも103gと驚異的な<br>
				軽さを実現。理由は従来<br>
				のものとは違うポリマー<br>
				タイプのバッテリーを<br>
				使用しているためです。<br>
			</div>
			<div class="size">
				<span class="text size-1 mplus-r">0.85cm</span>
				<span class="text size-2 mplus-r">11.8cm</span>
				<span class="text size-3 mplus-r">6.4cm</span>
			</div>
			<img src="img/3.png" alt="" class="img img-3">
		</div>
	</div>

	<div id="bg">
		<div class="pages">
			<div class="copy copy-4 mplus-l">
				<span class="em">安心安全</span>の保護機能
			</div>
			<div class="text text-4 mplus-r">
				Overheat Protectionを<br>
				搭載しているため、過電流に<br>
				よる熱暴走からあなたを守り<br>
				ます。<br><br>
				また、充電保護回路も搭載。<br>
				充電状態を自動でモニターす<br>
				ることで、過充電や過放電を<br>
				防ぎ、従来品より長期間ご使<br>
				用頂けます。
			</div>
			<img src="img/4.png" alt="" class="img img-4">
		</div>
	</div>

	<div id="bg">
		<div class="pages">
			<div class="copy copy-5 mplus-l">
				<span class="em">スムース</span>な<span class="em">触り心地</span>を<br>
				あなたにも。
			</div>
			<div class="text text-5 mplus-r">
			本体はラバーペイント加工が施され<br>
			ており、スムースな触り心地を実現<br>
			しています。<br>
			<br>
			従来品とは違いカバンに入れても<br>
			何かに傷つけられることなく、また<br>
			傷つけることもありません。更に寒い<br>
			冬の季節に冷たすぎるといったアルミ<br>
			素材特有の問題も心配いりません。
			</div>
			<img src="img/5.jpg" alt="" class="img img-5">
		</div>
	</div>

	<div class="bg">
		<div class="pages swiper">
			<div class="copy copy-6 mplus-l">
			<span class="em">製品ギャラリー</span>
			</div>
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="img/6-1.png" alt="ギャラリー１"></div>
		            <div class="swiper-slide"><img src="img/6-2.png" alt="ギャラリー２"></div>
		            <div class="swiper-slide"><img src="img/6-3.png" alt="ギャラリー３"></div>
		            <div class="swiper-slide"><img src="img/6-4.jpg" alt="ギャラリー４"></div>
		            <div class="swiper-slide"><img src="img/6-5.png" alt="ギャラリー５"></div>
		            <div class="swiper-slide"><img src="img/6-6.png" alt="ギャラリー６"></div>
		        </div>
			    <div class="swiper-pagination"></div>
		    </div>
			<img src="img/6-7-1.png" alt="桜のイメージ1" class="img img6-7-1">
			<img src="img/6-7-2.png" alt="桜のイメージ2" class="img img6-7-2">
		</div>
	</div>

	<div id="bg">
		<div class="pages btn-page">
			<a href="#" class="btn buy-btn-2">今すぐ購入する</a>
		</div>
	</div>

	<div id="bg">
		<div class="pages">
			<div class="sakura-logo font">sakura</div>
			<div class="copy copy-7 mplus-l">製品仕様</div>
			<div class="text7 text-7-1 mplus-r">
				サイズ<br>
				重さ<br>
				入力<br>
				出力<br>
				<br>
				充電容量<br>
				充電可能回数<br>
			</div>
			<div class="text7 text-7-2 mplus-r">
				118x64x8.5 mm<br>
				103 g<br>
				DC 5V/1A<br>
				DC 5V/1A<br>
				DC 5V/2.1A<br>
				4000 mAh<br>
				約500回<br>
			</div>
			<div class="text text-7-3 mplus-r">
			＊搭載されている保護機能（荷重テスト済み）<br>
			　過電流時、過放電時、ショート時、自動停止機能<br>
			</div>
			<a href="http://padixjapan.co.jp/support/" class="btn btn-support mplus-l">製品のサポートはこちら</a>
			<a href="http://mah147.jp" class="btn btn-mah mplus-l">ブランドページへ</a>
			<a href="http://padixjapan.co.jp" class="btn btn-company mplus-l">販売元</a>
			<a href="http://padixjapan.co.jp" class="text f-copy mplus-r">Copyright 2015 PadixJapan co., Ltd.</a>

			<img src="img/7.png" alt="sakura_sumi" class="img img-7">
			<div class="bar bar1"></div>
			<div class="bar bar2"></div>
			<div class="bar bar3"></div>
			<div class="bar bar4"></div>
			<div class="bar bar5"></div>
			<div class="bar bar6"></div>
			<div class="bar bar7"></div>
		</div>
	</div>


<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
</script>
</body>
</html>